+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          M|     |     |  O    |
+ + + +-+ + + +-+-+-+ +-+ +-+ + +
| | | |   |   |             | | |
+ + + +-+-+-+-+ +-+-+ + +-+ + + +
|=|S      | |      I| |       | |
+ +-+ + + +-+ +-+-+-+ + +-+ +-+ +
| |     |M    | | |   |   |   | |
+ +-+-+-+-+-+-+-+-+-+ +-+ +-+ + +
|    I    |O      |M  |   |     |
+ + +-+ + +-+ + + +-+-+-+-+ + + +
| |           |X|           |I  |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| |            M|   |      I  | |
+ + + +-+-+ + + + + + +-+-+-+ + +
|   |I  |   | |   |O  | |       |
+-+-+ + +-+-+ +-+ +-+-+ +-+-+ +-+
|S  | | | | | |       |M      | |
+-+ +-+ + + + + +-+ + + + +-+-+ +
| |     | |   | |   |X| |=|    O|
+ + +-+ + +-+-+ +-+-+-+ +-+-+ +-+
|      I|  M|       |     |   | |
+ +-+ +-+-+ + +-+ + + + + + + + +
| |           |   |    M    |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| |   |   |     |     |         |
+ + + + + +-+ +-+ +-+ + + +-+ +-+
| |=|   |  M  |   | |   | |   |I|
+ +-+-+ + + + + +-+ + +-+ + +-+ +
|M        | |  I    |     |     |
+ + + + +-+ + + +-+ +-+-+-+-+-+ +
|   | |     |O  |M|      S      |
+-+ + + +-+ + +-+ + + +-+-+ +-+-+
|     |X  | |       | |  M| |   |
+-+ + +-+ + + + +-+ + + + + + + +
|  O    |  M  |   |             |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
