+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|           |    I|     |                   | |  I|
+ + + +-+ + + +-+-+-+ +-+ +-+ + + +-+ +-+ + + + + +
| |I| |  M|   |             | |M|   | |      M  | |
+ + + +-+-+ +-+ +-+-+ + +-+ + + +-+-+ + +-+ + +-+ +
| |       | |       | |       |       |=  | |     |
+ +-+ + + +-+ +-+-+-+ + +-+ +-+ + +-+ +-+ +-+ + +-+
|%|I    |     |  X|   |   |   |   |M|     | | |   |
+ +-+-+-+-+ +-+ +-+-+ +-+ +-+ + +-+ +-+ +-+ +-+ + +
|         |    M  |       |       |         |     |
+ + +-+ + +-+ + + + +-+ +-+ + + + +-+ +-+ + + + +-+
|             |             |   |    M|   |   | | |
+ +-+ +-+-+ +-+ + +-+ +-+ +-+-+ +-+ +-+ + +-+ + + +
| |M            |           |   |     |I|     |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+