+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| |      I|     |   |     | |       |      M|     |
+ +-+ +-+-+ +-+ + +-+ +-+ + + +-+ + + + +-+-+ +-+ +
|           |         | |             |           |
+-+ + +-+ +-+ +-+ +-+-+ + + +-+-+ + +-+-+ +-+ + +-+
|   |   | |   |   |M        |I    | |  %  |     | |
+ + + +-+ + +-+ +-+ +-+ +-+ +-+-+-+ + +-+-+-+ + + +
| | | |  I    |   |   |   | |O      |     |   |   |
+ + + +-+-+-+ + + +-+ +-+ + +-+ + +-+-+-+ + + +-+ +
|     |     |M =| |X      |           |M    |     |
+-+ +-+ + + +-+-+ +-+ +-+ + + + +-+ + + + + +-+ +-+
| |M|         | |     | |M| |     |     |   |   |O|
+ + + + +-+-+ + +-+ +-+ + + + + + +-+ + +-+ + + + +
|     |    I| |   |         |   |     |   |   |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+