+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  M  |         |   |     |    X  |   |   |       |
+ +-+ + + +-+-+ + +-+ +-+ + +-+-+ + + + + + + +-+ +
| |         |     |   |             |   |=|   |   |
+ + +-+-+-+ + +-+-+ + + + +-+ + +-+-+-+-+ + + + +-+
|   |     |M    |   | |I|   | |         |   | |   |
+ +-+-+ + + +-+ + +-+-+-+ + + + + + +-+ +-+-+ +-+ +
|       | | |   |   |M          | |I    | |       |
+-+-+-+-+ +-+ +-+ + +-+ +-+-+-+ + +-+-+ +-+-+-+ +-+
|     |   | |%    | | |O| |     |               |I|
+ +-+ + +-+ +-+-+-+ + +-+ + +-+-+ +-+-+ +-+ + +-+ +
|  O|   |   |   |   |       |    M|  M  |   |   | |
+-+-+ + + +-+ + + +-+ +-+ +-+-+-+-+ +-+ + + +-+ + +
|     |I|     |     |               |     |       |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+