+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  O|     |     |       |  I| |   | |       |     |
+ +-+ +-+-+ + +-+ + +-+ + +-+ +-+ + +-+ +-+ +-+-+ +
|           |         | |             |  %        |
+-+ + +-+-+-+ +-+ +-+-+ +-+-+-+-+ + + +-+ +-+ + +-+
|   | | | |   |   |   |     |I    | |     |   |   |
+ +-+ + + + +-+ +-+ +-+-+ +-+-+-+-+ + +-+ +-+ +-+ +
| |      M    |       |     |       | |   |   |   |
+ +-+ +-+-+-+-+ +-+-+ +-+ + +-+ + +-+-+ +-+-+ +-+ +
| |   | |   |   |  M|     |           |     |     |
+-+ +-+ +-+ +-+ + +-+ +-+ + + + +-+ + + + + +-+ +-+
|=| |     |     |I  | |   | |    O|   |M|   |   |I|
+ + + + +-+ + + +-+ + + +-+ + +-+-+-+ + +-+ + + + +
|     |     |X|   |     |   |   |         |   |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+