+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   |   |         |           |   |       |   |   |
+-+ + + +-+ + + + + +-+ +-+ + +-+ +-+ +-+ +-+ + + +
|O|   |     |I  |       |   |     |I    |         |
+ + +-+ +-+ +-+ + + +-+ +-+ +-+ + +-+-+ +-+ +-+-+ +
|   |   | |       |     |     |               |   |
+ +-+-+ + + +-+ + + +-+-+ + + + + + +-+ +-+-+ +-+ +
|       |  M|   |   |           |M|     |O|       |
+-+-+ +-+ +-+ +-+ + +-+ +-+-+-+ + +-+-+ + +-+-+ +-+
|     |   | |     | | |=| |     |               |I|
+ +-+ + +-+ +-+ +-+ + +-+ + +-+-+ +-+-+ +-+ + +-+ +
|%  |   |   |   |M  |       |     |     |   |M  | |
+-+-+ + + +-+ + + +-+ +-+ +-+-+-+-+ +-+ + + +-+ + +
|     | |     |    X|               |     |       |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+