+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   | |         |       |   |I|   | |       |=    |
+ +-+ +-+-+ + +-+ + +-+ + +-+ +-+ + +-+ +-+ +-+-+ +
|          M|         | |             |           |
+-+ + +-+ +-+ +-+ +-+-+ +-+ +-+-+ + + +-+ +-+ + +-+
| | | |   |   |   |   |     |I    | |     |M  |   |
+ + + + + + +-+ +-+ +-+-+ + +-+-+-+ + +-+ +-+ +-+ +
|       |   |  M  | |     |     | |     |O|       |
+-+-+ +-+ +-+ +-+ + +-+ +-+-+-+ + +-+-+ +-+-+-+ +-+
|     |   | |     | | |%  |     |               | |
+ +-+ + +-+ +-+ +-+ + +-+-+ +-+ + +-+-+ +-+ + +-+ +
|       |     | |   |       |     |     |   |M  |I|
+-+ +-+ + +-+-+ + +-+ +-+ +-+-+-+-+ +-+ + + +-+ + +
|O   I|M            |         |           |  X    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+