+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  M|   | |       |    I|     |              %|   |
+ +-+-+ + + +-+ + + + +-+ + + + + + +-+ + +-+ +-+ +
|       |   |   |   |           | |     | |       |
+-+-+ +-+ +-+ +-+ + +-+ +-+-+-+ + +-+-+ +-+-+-+ +-+
|     |   | |     |M| | | |     |               | |
+ +-+ + +-+ +-+ +-+ + + + + +-+-+ +-+-+ +-+ + +-+ +
|  =|  M|   |   |   |       |I    |    M|   |   | |
+-+-+ + + +-+ + + +-+ +-+ +-+-+-+-+ +-+ + + +-+ + +
|     | |     |       |             |     |       |
+ +-+ + +-+ +-+-+-+ + +-+ + +-+-+ +-+-+ +-+ + +-+ +
|  X|       |   |   |       |     |     |   |   | |
+-+-+ + + +-+ + + +-+ +-+ + +-+ +-+ +-+ + + +-+ + +
|     |O|     |     |     |I        |     |       |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+