+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| |I M|     |X|     |   | |     |       |  M  |   |
+ +-+ +-+-+ + + + +-+ + + + +-+-+ +-+-+ + +-+ +-+ +
|           |         | |             |     |     |
+-+ + +-+ +-+ +-+ +-+-+ + + +-+-+ + +-+-+ +-+ + +-+
|   |   | |  I|   |         |     | |  =  |     | |
+ + + +-+ + +-+ +-+ +-+ +-+ +-+-+-+ + +-+-+-+ + + +
| |%| |       |   |   |   |O|             |   |I  |
+ + + +-+-+-+ + + +-+ +-+ + +-+ + + +-+-+ + + +-+ +
|   | |   |   |   |   |     |     | |     |   |   |
+ +-+ + + + +-+ +-+ +-+-+ +-+-+-+-+ + +-+ +-+ +-+ +
| |     |     |M      |     |I      | |   |     | |
+ +-+ + +-+ +-+ +-+-+ +-+ + +-+ + +-+-+ +-+-+ +-+ +
|O|   |     |   |   |     |M          |     |     |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+