+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   |   |M        |           |   |I      |   |   |
+-+ + + +-+ + + + + +-+ +-+ + +-+ +-+ +-+ +-+ + + +
| |   |     |I  |       |   |     |     |         |
+ + +-+ +-+ +-+ + +-+-+-+-+ +-+ + +-+-+ +-+ +-+-+ +
|   |   |M|       |     |     |M          |O  |   |
+ + + +-+ +-+ +-+ + +-+ + + + +-+ +-+ +-+ +-+ + + +
|O|       |       |    I    |     |   |     |   | |
+-+ +-+-+-+ +-+-+-+ +-+-+ +-+ +-+ +-+ +-+ + + +-+ +
|         | |=|%    |     |   |   |X      |       |
+ +-+ + + + + +-+ +-+ +-+ +-+ + + + + +-+ + +-+ +-+
|     |   |     |     | |  M  |     |   | |     |M|
+ + + +-+ +-+-+-+ +-+ + + + + + +-+ + + + +-+ + + +
| |    I|         |   |   |   |  M    |       |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+