+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   |M  |         |           |   |       |M  |   |
+-+ + + +-+ + + + + +-+ +-+ + +-+ +-+ +-+ +-+ + + +
| |   |     |   |  M    |   |     |     |         |
+ + +-+ +-+ +-+ + + +-+-+-+ +-+ + +-+-+ +-+ +-+-+ +
|   |   |         |     |     |           |       |
+ + + +-+ +-+ +-+-+ +-+ +-+-+ +-+ +-+ +-+ +-+-+ + +
| |    I  | |X|     | |=|         |   | | |     | |
+ +-+-+-+-+ +-+ +-+-+ +-+ +-+ +-+-+ +-+ +-+ +-+-+ +
|         |      O|       |  M    |         |     |
+ + +-+ + +-+ + +-+ +-+  -+ + + + +-+ +-+ + + + +-+
|             |             |   |     |   |   | |O|
+ +-+ +-+-+ +-+ + +-+ +-+ +-+-+ +-+ +-+ + +-+ + + +
| |%       M    |          I|   |     | |     |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+